\relax 
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}}
\citation{danah}
\citation{Tweetgeist}
\citation{twitinfo}
\citation{Diakopoulos}
\citation{backchannel}
\citation{granular}
\citation{revolution}
\citation{disaster}
\citation{ross2011enabled}
\citation{eventgraph}
\citation{twitterinconf}
\citation{citation}
\citation{retweet}
\citation{million}
\@writefile{toc}{\contentsline {section}{\numberline {II}Related Work}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {III}Background of the Study}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Conference Monitor and its Application}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Conference Monitor web app user interface. a) Hashtag view b) Tweet feed view c) Time line view, d) User table, e) Tweet feed, e) Annotation marked by organizers shown with triangles, and f) Highlighted tweets from organizers. The role-based filter buttons are below the user table. The tweets from the organizers are highlighted in the Tweet feed view.\relax }}{3}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:pix}{{1}{3}}
\@writefile{lot}{\contentsline {table}{\numberline {I}{\ignorespaces Participation before and after lunch \relax }}{4}}
\newlabel{tab:tweetbytime}{{I}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {IV-A}}Time line of tweets}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {IV-B}}Hashtag view}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {IV-C}}User table}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {IV-D}}Annotation}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Top: Session 1: b1,c1, and d1 sessions in parallel. The tag cloud shows low activity about session d1. Bottom: Session3: b3, c3 and d3. b3 had the least activity on Twitter.\relax }}{5}}
\newlabel{fig:session1-new}{{2}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {V}Retrospective analysis}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {V-A}}Topics}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {V-B}}Participation of people}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces CM after selecting the participant Katy Pearce, shown with blue line. The hashtag view shows hashtags in her tweets indicating her interest in several sessions.\relax }}{6}}
\newlabel{fig:katypearce}{{3}{6}}
\@writefile{lot}{\contentsline {table}{\numberline {II}{\ignorespaces Participation of in-person and remote participants.\relax }}{6}}
\newlabel{tab:tweets-of-participants}{{II}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {V-C}}Retweets and URLs}{6}}
\citation{boyd2010tweet}
\citation{Smith09Analyzingsocialmedia}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {V-D}}Network growth in context of the conference}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {V-E}}Mentions}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {VI}Discussion on the Analysis}{7}}
\@writefile{lot}{\contentsline {table}{\numberline {III}{\ignorespaces Follower growth hypotheses and ANOVA result (adjusted $R^2 = 0.589$).\relax }}{8}}
\newlabel{tab:hypothesis}{{III}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Time line view after filtering down to remote participants only. Blue line is for the tweets from all the remote participants, and orange line is for the tweets only from Jeffery Keefer.\relax }}{8}}
\newlabel{fig:nonattendees}{{4}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Tree map showing the division of tweets by retweets and URL. $1071$ tweets were retweeted at least once, among them $287$ had at least one URL. $287$ tweets with URL were shared $562$ times, averaging $1.9$ retweets per tweet. On the other hand, $784$ tweets without URLs were retweeted $1165$ times, averaging $1.5$ retweets per tweet.\relax }}{8}}
\newlabel{fig:urlretweets}{{5}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces ANOVA test results of hypotheses 1, 2 and 3. Covariates appearing in the model: followers count = $2104.88$\relax }}{9}}
\newlabel{fig:h3}{{7}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Addition of new followers during the conference week. Speakers got $696$ new followers, non-speaker in person participants got $864$ and remote participants, $563$.\relax }}{9}}
\newlabel{fig:followergrowth-compare}{{6}{9}}
\bibstyle{IEEEtran}
\bibdata{conf}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Several clusters are formed within the mention network. Node size is proportional to the number of times they were mentioned. Edges connecting two cl lusters are drawn with thick lines. \relax }}{10}}
\newlabel{fig:mentiongraph}{{8}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {VII}Future Work and Conclusion}{10}}
